
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://hy.nfox.ml:53306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.level=DEBUG
logging.path=/data/app/tims_source/tims-manage/logs
server.tomcat.accesslog.directory=/data/app/tims_source/tims-manage/logs/accesslog

#########################################################
tims.core.server.host.hessian.url=http://127.0.0.1:5000