# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://hy.nfox.ml:53306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.1.195:3306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.188.181.147:3306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.254.0.197:3306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://116.85.15.59:3306/tims?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Klxx123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.level=DEBUG
logging.path=/data/app/tims_source/tims-core/logs
server.tomcat.access.directory=/data/app/tims_source/tims-core/logs/accesslog

